<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
<link rel="manifest" href="favicon//site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamas oldala</title>
</head>
<body bgcolor="#C3C3C3">
    <style>
            h1, p{
            text-align: center;
            font-size: 5w;
        }
        img{
            width: 100%;
        }
        .footer{
            padding-top: 222px;
        }
        footer{
            text-align: center;
            padding: 3px;
            background-color: rgb(83, 80, 109);
            color: yellow;
            display: block;
        }
        .tavasz{
            float: left;
            padding-left: 20px;
            padding-left: 20px;
            padding-left: 30px;
        }
        .nyar{
            float: left;
            padding-left: 20px;
            padding-left: 20px;
            padding-left: 30px;
        }
        .osz{
            float: left;
            padding-left: 20px;
            padding-left: 20px;
            padding-left: 30px;
        }
        .tel{
            float: left;
            padding-left: 20px;
            padding-left: 20px;
            padding-left: 30px;
        }
        .tavasz:hover{
            transform: scale(110%);
        }
        .nyar:hover{
            transform: scale(110%);
        }
        .osz:hover{
            transform: scale(110%);
        }
        .tel:hover{
            transform: scale(110%);
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(34, 34, 34);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a :hover:not(.active) {
            background-color:aquamarine;
        }

        .active {
            background-color:no;
        }
    </style>
    <ul>
     <li><a href="index.html">Rólam</a></li>
     <li><a href="keplink.html">Képlink</a></li>    
     <li><a href="lista.html">Lista</a></li>
     <li><a href="orarend.html">Orarend</a></li>
     <li><a href="pizza.html">Pizza</a></li>
     <li><a href="homoktovis.html">Homoktövis</a><li>
     <li><li> <a href="szamolas.html"></a>Számolás </li>

       <a class="active"
        href="evszak.html">Évszakok</a>
     </li>
    </ul>
    <div class="tavasz">
        <img style="height: 140px; width: 190px;"
        src="tavasz.jpg" alt="">
    </div>
    <div class="nyar">
        <img style="height: 140px; width: 190px;"
        src="nyar.jpg" alt="">
    </div>
    <div class="osz">
        <img style="height: 140px; width: 190px;"
        src="ősz.jpg" alt="">
    </div>
    <div class="tel">
        <img style="height: 140px; width: 190px;"
        src="tel.jpg" alt="">
    </div>
</body>
</html>