<!DOCTYPE html>
<html lang="hu">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
<link rel="manifest" href="favicon//site.webmanifest">
<link rel="mask-icon" href="favicon//safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamas Oldala</title>
    <style>
          h1, p{
            text-align: center;
            font-size: 5w;
        }
        img{
            width: 100%;
        }
      ul{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(34, 34, 34);
      
          }
          li {
              float: left;
          }
          li a {
              display: block;
              color:blue;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
          li a:hover:not(.active) {
              background-color:aquamarine;
          }
          .active {
              background-color:no;
          }
          </style>
</head>
<body bgcolor="#CEFFCF">
  <ul>
  <div class="sidebar">
    <li><a href="index.html">Rólam</a></li>
    <li><a href="keplink.html">Képlink</a></li>    
    <li><a href="lista.html">Lista</a></li>
    <li><a href="orarend.html">Orarend</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a href="homoktovis.html">Homoktövis</a><li>
    <li>
      <li> <a href="szamolas.html">Számolás</a> </li>
      <a class="active"
       href="evszak.html">Évszakok</a>
    </li>
    </div>
    </ul>
  <div class="content">
          <H3 style="font-family: Arial Narrow;">Tamás</H3>
          <H4 style="font-family: Arial Narrow;">Tamás</H4>
          <H5 style="font-family: Arial Narrow;">Tamás</H5>
          <H6 style="font-family: Arial Narrow;">Tamás</H6>
          <p style="font-family: fantasy; font-style: italic; ">Ez itt egy kollázskép...</p>
          <br>
          <br>
          <img style="border-style: double; border-color: white; border-width: 5px;" src="kollazs.kep.jpg" alt="A képen látható egy kollázs" title="kollazs">


    
</div>

</body>
</html>
