<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
<link rel="manifest" href="favicon//site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamas oldala</title>
</head>
<body bgcolor="#99AB9A">
    <ul>
  <div class="sidebar">
    <li><a href="index.html">Rólam</a></li>
    <li><a href="keplink.html">Képlink</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a href="orarend.html">Orarend</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a href="homoktovis.html">Homoktövis</a><li>
    <li><a class="active" href="evszak.html">Évszakok</a></li>
  </div>
  </ul>
  <font color="white" align="center">
    <H1>Képlinkes feladat</H1>
    
    <a href="https://www.jofogas.hu/magyarorszag?q=cross%20motor" target="_blank">
          
        <img src="motor.webp" alt="" title="" style="border-width: 3mm; border-style: double; border-color: white ;" >
  
    <br>
</font>
<style>
        h1, p{
            text-align: center;
            font-size: 5w;
        }
        img{
            width: 100%;
        }
  ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:darkcyan;
  
      }
      li {
          float: left;
      }
      li a {
          display: block;
          color:wheat;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      li a:hover:not(.active) {
          background-color:grey;
      }
      .active {
          background-color:no;
      }
      </style>
</body>
</html>