<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
<link rel="manifest" href="favicon//site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamas oldala</title>
</head>
<body>
    <ul>
    <div class="sidebar">
    <li><a href="index.html">Rólam</a></li>
    <li><a href="keplink.html">Képlink</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a href="orarend.html">Orarend</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a href="homoktovis.html">Homoktövis</a><li>
        <li> <a href="szamolas.html">Számolás</a> </li>
        <li><a href="haromszog.html">Haromszog</a></li>
    <li><a class="active" href="evszak.html">Évszakok</a></li> 
    <li><a href="bala.html">Bala</a></li>
      </div>
      </ul>
    <div class="content">

        <h1 style="color: rgb(0, 112, 56);">Radványi Tamás</h1>
        <h2 style="color: rgb(25, 83, 17);">Listák</h2>

        <p style="background-color:rgb(97, 170, 97); color: white; width: 300px;">A kedvenc tantárgyaim:</p>
        <ol style="color:rgb(97, 170, 97);">
            <li>MATEK</li>
            <li>TESI</li>
            <li>IKT</li>
        </ol>

        <p style="background-color:rgb(97, 170, 97);color:white; width: 300px;">A kedvenc szabadidős tevékenységeim:</p>
        <ul style="color:rgb(97, 170, 97);">
            <li type="circle">Pihenés</li>
            <li type="circle">Telefonozás</li>
            <li type="circle">Döglés</li>
        </ul>
    </div>
    <style>
            h1, p{
            text-align: center;
            font-size: 5w;
        }
        img{
            width: 100%;
        }
        ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
        
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color:gold;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: rgb(177, 177,177);
            }
            .active {
                background-color:no;
            }
            </style>
</body>
</html>