<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon//apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon//favicon-16x16.png">
<link rel="manifest" href="favicon//site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamas Oldala</title>
</head>
<body bgcolor="white">
    <style>
            h1, p{
            text-align: center;
            font-size: 5w;
        }
        img{
            width: 100%;
        }
        ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:black;
        
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color:aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color:royalblue;
            }
            .active {
                background-color:no;
            }
            </style>
            <ul>
  <div class="sidebar">
    <li><a href="index.html">Rólam</a></li>
    <li><a href="keplink.html">Képlink</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a href="orarend.html">Orarend</a></li>
    <li><a href="pizza.html">Pizza</a></li>
    <li><a href="homoktovis.html">Homoktövis</a><li>
    <li><a class="active" href="evszak.html">Évszakok</a></li>
        <form action="pizza.html">
        </ul>
            <fieldset>
                <legend>Vevő adatai</legend>
                Név:    <input type="text">
                <br>
                <br>
                Telefonszám: <input type="text">
                <br>
                <br>
                Falu/Város: <input type="text">
                <br>
                <br>
                Utca: <input type="text">
                Házszám: <input type="text">
            </fieldset>
            <fieldset>
                <legend>Pizza</legend>
                Méret:
                <br>
                <input type="radio" name="kicsi" value="26cm"> 26cm
                <br>
                <input type="radio" name="közepes" value="34"> 34cm
                <br>
                <input type="radio" name="nagy" value="52"> 52cm
                <br>
                <br>
                Feltétek:
                <br>
                <input type="checkbox" name="sajt" id="">  Sajt
                <br>
                <input type="checkbox" name="sonka" id=""> Sonka
                <br>
                <input type="checkbox" name="Gomba" id=""> Gomba
                <br>
                <input type="checkbox" name="Kukorica" id=""> Kukorica
                <br>
                <input type="checkbox" name="bacon" id=""> Bacon
                <br>
                <input type="checkbox" name="lilahagyma" id=""> lilahagyma
                <br>
                <br>
                Mennyiség: <input type="number">
            </fieldset>
            <fieldset>
                <legend>Üdítők</legend>
                <table>
                    <tr>
                        <td><input type="checkbox"> Coca Cola </td>
                        <td align="right"><input type="number"> db.</td>
                        <br>
                    </tr>
                        <br>
                        <td><input type="checkbox"> Coca Cola Zero</td>
                        <td><input type="number"> db.</td>
                        <br>
                    </tr>
                        <td><input type="checkbox"> Fanta </td>
                        <td><input type="number"> db.</td>
                        <br>
                    </tr>
                        <td><input type="checkbox"> Xixo Tea </td>
                        <td><input type="number"> db.</td>
                        <br>
                    </tr>
                        <td><input type="checkbox"> Sprite </td>
                        <td><input type="number"> db.</td>
                    </tr>
                </table>
                <br>
            </fieldset>
            <fieldset>
                <legend>Végezetül</legend>
                Egyéb kivánság:
                <br>
                <textarea cols=40 rows=4></textarea>
                <br>
                <input type='reset' name="visszaállítás" value="Reset"> <input type='submit' value="Submit">
            </fieldset>
        </form>

    </div>
   